<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\BoilerSales\Desnz.Chmm.BoilerSales.Common\Desnz.Chmm.BoilerSales.Common.csproj" />
    <ProjectReference Include="..\..\Api\Configuration\Desnz.Chmm.Configuration.Common\Desnz.Chmm.Configuration.Common.csproj" />
    <ProjectReference Include="..\..\Api\CreditLedger\Desnz.Chmm.CreditLedger.Common\Desnz.Chmm.CreditLedger.Common.csproj" />
    <ProjectReference Include="..\..\Api\Identity\Desnz.Chmm.Identity.Common\Desnz.Chmm.Identity.Common.csproj" />
    <ProjectReference Include="..\..\Api\Obligation\Desnz.Chmm.Obligation.Common\Desnz.Chmm.Obligation.Common.csproj" />
    <ProjectReference Include="..\..\App\McsSynchronisation\Desnz.Chmm.McsSynchronisation.Common\Desnz.Chmm.McsSynchronisation.Common.csproj" />
    <ProjectReference Include="..\..\App\YearEnd\Desnz.Chmm.YearEnd.Common\Desnz.Chmm.YearEnd.Common.csproj" />
  </ItemGroup>

</Project>
