# manage-clean-heat-market-mechanism

./: .gitignore  Desnz.Chmm.Tests.sln  Desnz.Chmm.sln  LICENSE  README.md  package-lock.json  package.json
src/Api/BoilerSales/Desnz.Chmm.BoilerSales.Api/: Desnz.Chmm.BoilerSales.Api.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json
src/Api/BoilerSales/Desnz.Chmm.BoilerSales.Api/AutoMapper/: BoilerSalesAutoMapperProfile.cs
src/Api/BoilerSales/Desnz.Chmm.BoilerSales.Api/Constants/: BoilerSalesConstants.cs
src/Api/BoilerSales/Desnz.Chmm.BoilerSales.Api/Entities/: AnnualBoilerSales.cs  (+5 more)
src/Api/BoilerSales/Desnz.Chmm.BoilerSales.UnitTests/: Desnz.Chmm.BoilerSales.UnitTests.csproj
src/Api/Configuration/Desnz.Chmm.Configuration.ApiTests/: Desnz.Chmm.Configuration.ApiTests.csproj  Endpoints.cs
src/Api/CreditLedger/Desnz.Chmm.CreditLedger.Common/: Desnz.Chmm.CreditLedger.Common.csproj
src/Api/CreditLedger/Desnz.Chmm.CreditLedger.UnitTests/: Desnz.Chmm.CreditLedger.UnitTests.csproj  appsettings.Test.json
src/Api/Identity/Desnz.Chmm.Identity.Api/: Desnz.Chmm.Identity.Api.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json
src/Api/Identity/Desnz.Chmm.Identity.ApiTests/: Desnz.Chmm.Identity.ApiTests.csproj  Endpoints.cs
src/Api/Identity/Desnz.Chmm.Identity.Common/: Desnz.Chmm.Identity.Common.csproj
src/Api/SystemAudit/Desnz.Chmm.SystemAudit.Api/: Desnz.Chmm.SystemAudit.Api.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json
src/App/YearEnd/Desnz.Chmm.YearEnd.Api/: Desnz.Chmm.YearEnd.Api.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App/YearEnd/Desnz.Chmm.YearEnd.Common/: Desnz.Chmm.YearEnd.Common.csproj
src/Common/Desnz.Chmm.ApiClients/: Desnz.Chmm.ApiClients.csproj  UserClient.cs
src/Common/Desnz.Chmm.ApiClients/Http/: HttpObjectResponse.cs  HttpServiceClient.cs
src/Common/Desnz.Chmm.ApiClients/Services/: BoilerSalesService.cs  CreditLedgerService.cs  IBoilerSalesService.cs  ICreditLedgerService.cs  IIdentityService.cs  ILicenceHolderService.cs  IManufacturerService.cs  IMcsSynchronisationService.cs  IObligationService.cs  IOneLoginService.cs  IOrganisationService.cs  IRoleService.cs  ISchemeYearService.cs  IUserService.cs  IYearEndService.cs  IdentityService.cs  LicenceHolderService.cs  ManufacturerTestDataService.cs  McsSynchronisationService.cs  ObligationService.cs  OneLoginService.cs  OrganisationService.cs  RoleService.cs  SchemeYearService.cs  UserService.cs  YearEndService.cs
src/Common/Desnz.Chmm.Common/: Desnz.Chmm.Common.csproj  IRepository.cs  IUnitOfWork.cs
src/Common/Desnz.Chmm.Common/Attributes/: ExcludeFromAuditAttribute.cs
src/Common/Desnz.Chmm.Common/Configuration/: AmazonSecretsManagerConfiguration.cs  AmazonSecretsManagerLoader.cs  ApiKeyPolicyConfig.cs
src/Common/Desnz.Chmm.Common/Constants/: AuditTypeConstants.cs  AwsStartupConstants.cs  BoileSalesStatusConstants.cs  ConfigurationValueConstants.cs  EnvironmentVariablesConstants.cs  IdentityConstants.cs  McsConstants.cs  RepositoryConstants.cs
src/Common/Desnz.Chmm.Common/Dtos/: AuditItemDto.cs  AwsFileDto.cs  ChmmUserDto.cs  RoleDto.cs
src/Common/Desnz.Chmm.Common/Entities/: Entity.cs
src/Common/Desnz.Chmm.Common/Enums/: SendState.cs
src/Common/Desnz.Chmm.Common/Extensions/: ConfigurationBuilderExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserExtensions.cs
src/Common/Desnz.Chmm.Common/Handlers/: BaseRequestHandler.cs
src/Common/Desnz.Chmm.Common/Infrastructure/: AuditingContext.cs  AuditingContextSeed.cs  EntityDbContext.cs
src/Common/Desnz.Chmm.Common/Mediator/: Responses.cs
src/Common/Desnz.Chmm.Common/Providers/: DateTimeOverrideProvider.cs  DateTimeProvider.cs  IDateTimeProvider.cs
src/Common/Desnz.Chmm.Common/Services/: AuditService.cs  ClamAvService.cs  CurrentUserService.cs  FileService.cs  IAuditService.cs  IClamAvService.cs  ICurrentUserService.cs  IFileService.cs  IFileValidationService.cs  INotificationService.cs  NotificationService.cs
src/Common/Desnz.Chmm.Common/Swagger/: ApiKeyHeaderFilter.cs
src/Common/Desnz.Chmm.Common/Validators/: InstallationPeriodValidator.cs
src/Common/Desnz.Chmm.Common/ValueObjects/: AuditDetails.cs  AuditItem.cs  FileResponse.cs  InstallationPeriod.cs  ProblemDetails.cs  ResponseDetails.cs  ScanResult.cs
src/Common/Desnz.Chmm.CommonValidation/: CustomValidator.cs  Desnz.Chmm.CommonValidation.csproj  IRequestValidator.cs  IValidationMessenger.cs  OrganisationValidation.cs  RequestValidator.cs  ValidationMessenger.cs
src/Common/Desnz.Chmm.Testing.Common/: Desnz.Chmm.Testing.Common.csproj  IntegrationTestsBase.cs  SchemeYearConstants.cs  TestAuthHandler.cs  TestClaimsBase.cs
src/Web/Desnz.Chmm.Web/: Desnz.Chmm.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Web/Desnz.Chmm.Web/Authentication/: ChmmOpenIdConnectBuilder.cs  ChmmOpenIdConnectCookies.cs  ChmmOpenIdConnectEvents.cs  ClientAssertionTypes.cs
src/Web/Desnz.Chmm.Web/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
src/Web/Desnz.Chmm.Web/Constants/: GoogleAnalyticsConstants.cs  SecurityHeadersConstants.cs
src/Web/Desnz.Chmm.Web/Controllers/: OidcController.cs  ProxyController.cs
src/Web/Desnz.Chmm.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Desnz.Chmm.Web/Middlewares/: GoogleAnalyticsMiddleware.cs  SecurityHeadersMiddleware.cs  XsrfTokenMiddleware.cs
src/Web/Desnz.Chmm.Web/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/Web/Desnz.Chmm.Web/Properties/: launchSettings.json
src/Web/Desnz.Chmm.Web/Proxy/: InvalidRouteException.cs  ProxyConfig.cs  ProxyHttpServiceClient.cs  ProxyService.cs
(+1750 files in other folders)
