<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\App\McsSynchronisation\Desnz.Chmm.McsSynchronisation.Common\Desnz.Chmm.McsSynchronisation.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Desnz.Chmm.Common\Desnz.Chmm.Common.csproj" />
  </ItemGroup>

</Project>
